# syntax=docker/dockerfile:1.4
ARG BASE_IMAGE_TAG=24.04
FROM ubuntu:${BASE_IMAGE_TAG} AS emscripten-base
ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git wget curl python3 perl ninja-build unzip \
    libgl1-mesa-dev libxkbcommon-dev libegl1-mesa-dev libgles2-mesa-dev \
    libfontconfig1-dev ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV EMSDK_VERSION=3.1.56
RUN mkdir -p /opt/emsdk
WORKDIR /opt/emsdk
RUN git clone https://github.com/emscripten-core/emsdk.git . && \
    ./emsdk install ${EMSDK_VERSION} && \
    ./emsdk activate ${EMSDK_VERSION}
ENV PATH="/opt/emsdk:/opt/emsdk/upstream/emscripten:/opt/emsdk/node/20.18.0_64bit/bin:$PATH"

# -------- Install CMake ----------
FROM emscripten-base AS cmake-install
RUN cd $(mktemp -d) && \
    wget --no-check-certificate https://cmake.org/files/v3.22/cmake-3.22.1-linux-x86_64.sh && \
    mkdir -p /opt/cmake && \
    bash cmake-3.22.1-linux-x86_64.sh --skip-license --prefix=/opt/cmake && \
    rm -f cmake-3.22.1-linux-x86_64.sh
ENV PATH="/opt/cmake/bin:${PATH}"

# -------- Host Qt Build (required for cross-compilation) --------
FROM cmake-install AS qt6-host-build
ARG QT_VERSION=6.8.3
WORKDIR /opt
RUN wget -q https://download.qt.io/archive/qt/6.8/${QT_VERSION}/single/qt-everywhere-src-${QT_VERSION}.tar.xz && \
    tar -xf qt-everywhere-src-${QT_VERSION}.tar.xz && \
    mv qt-everywhere-src-${QT_VERSION} qt6src && \
    rm qt-everywhere-src-${QT_VERSION}.tar.xz
WORKDIR /opt/qt6src
RUN mkdir -p build-host && cd build-host && \
    ../configure -prefix /qtbase-host \
      -platform linux-g++-64 \
      -cmake-generator Ninja \
      -nomake tests -nomake examples \
      -release -opensource -confirm-license \
      -skip qt3d \
      -skip qtwebengine \
      -skip qtwebsockets \
      -skip qtgraphs \
      -skip qtwebchannel \
      -skip qtquick3d \
      -skip qtwebview \
      -skip qtdoc \
      -skip qtnetworkauth \
      -skip qtserialport \
      -skip qtscxml \
      -skip qtsensors \
      -skip qtpositioning \
      -skip qtconnectivity \
      -skip qtcoap \
      -skip qtmqtt \
      -skip qtcharts \
      -skip qtremoteobjects \
      -skip qtwayland \
      -skip qtactiveqt \
      -skip qtquickeffectmaker \
      -skip qtquick3dphysics \
      -skip qtmultimedia \
      -skip qthttpserver \
      -skip qtdatavis3d \
      -skip qtopcua \
      -skip qtlocation \
      -skip qtspeech && \
    cmake --build . --parallel $(nproc) && cmake --install . --prefix /qtbase-host

# -------- WASM Qt Build (minimal) --------
FROM cmake-install AS qt6-wasm-build
COPY --from=qt6-host-build /qtbase-host /qtbase-host
COPY --from=qt6-host-build /opt/qt6src /opt/qt6src
WORKDIR /opt/qt6src
RUN mkdir -p build-wasm
WORKDIR /opt/qt6src/build-wasm
RUN source /opt/emsdk/emsdk_env.sh && \
    emcmake ../configure -prefix /qtbase \
      -qt-host-path /qtbase-host \
      -xplatform wasm-emscripten \
      -cmake-generator Ninja \
      -release -opensource -confirm-license \
      -opengl es2 \
      -no-warnings-are-errors \
      -nomake tests -nomake examples \
      -skip qt3d \
      -skip qtwebengine \
      -skip qtwebsockets \
      -skip qtgraphs \
      -skip qtwebchannel \
      -skip qtquick3d \
      -skip qtwebview \
      -skip qtdoc \
      -skip qtnetworkauth \
      -skip qtserialport \
      -skip qtscxml \
      -skip qtsensors \
      -skip qtpositioning \
      -skip qtconnectivity \
      -skip qtcoap \
      -skip qtmqtt \
      -skip qtcharts \
      -skip qtremoteobjects \
      -skip qtwayland \
      -skip qtactiveqt \
      -skip qtquickeffectmaker \
      -skip qtquick3dphysics \
      -skip qtmultimedia \
      -skip qthttpserver \
      -skip qtdatavis3d \
      -skip qtopcua \
      -skip qtlocation \
      -skip qtspeech && \
    cmake --build . --parallel $(nproc) && cmake --install . --prefix /qtbase

# -------- Final stage (runtime + build helpers) --------
# -------- Final stage (runtime + build helpers) --------
FROM cmake-install AS final
COPY --from=qt6-wasm-build /qtbase /qtbase
COPY --from=qt6-wasm-build /qtbase-host /qtbase-host
COPY --from=emscripten-base /opt/emsdk /opt/emsdk

ENV PATH="/qtbase/bin:/opt/emsdk:/opt/emsdk/upstream/emscripten:/opt/emsdk/node/20.18.0_64bit/bin:$PATH"
ENV CMAKE_PREFIX_PATH="/qtbase"
ENV Qt6_DIR="/qtbase/lib/cmake/Qt6"
ENV QT_ADDITIONAL_PACKAGES_PREFIX_PATH="/qtbase/lib/cmake"
ENV QT_ADDITIONAL_HOST_PACKAGES_PREFIX_PATH="/qtbase-host/lib/cmake"

# WORKDIR /app

# COPY examples/ /app/examples/
# COPY qml/ /app/qml/
# COPY scripts/ /app/scripts/
# COPY CMakeLists.txt /app/

# RUN chmod +x /app/scripts/build.sh

# ENTRYPOINT ["/bin/bash", "-lc", "source /opt/emsdk/emsdk_env.sh && exec bash"]
# ENTRYPOINT ["/bin/bash", "-lc"]
